browser=chrome
Timeout=10
Report_url=http://demo.automationtesting.in/Register.html
Alerts_url=http://demo.automationtesting.in/Alerts.html
Windows_url=http://demo.automationtesting.in/Windows.html
Frames_url=http://demo.automationtesting.in/Frames.html
Selectable_url=http://demo.automationtesting.in/Selectable.html
Datepicker_url=http://demo.automationtesting.in/Datepicker.html
Gillete_url=https://www.gillette.de/
gillete_de=https://www.gillette.de/
gillete_in=https://www.gillette.co.in/en-in
